.container-boxinfo {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    padding: 0;
    margin-top: 2rem;
    color: black;
}

.boxinfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    background-color: #e7e7e7e9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    border-left: 5px solid #8783f1;
}

.boxinfo:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background-color: #f7f7ff;
}

.card-header h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 12px;
    font-weight: 600;
    text-transform: capitalize;
    border-bottom: 2px solid #8783f1;
    padding-bottom: 8px;
    letter-spacing: 0.5px;
}

.card-body {
    flex-grow: 1;
    margin-bottom: 15px;
}

.card-body p {
    color: #555;
    margin-bottom: 15px;
    font-size: 1rem;
    line-height: 1.6;
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-details p {
    font-size: 1rem;
    color: #666;
}

.card-details p strong {
    color: #333;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .boxinfo {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .boxinfo {
        width: 100%;
    }
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card-footer .category {
    font-size: 1rem;
    background-color: #d1d1ff;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.card-footer p {
    color: #999;
    font-size: 0.9rem;
}