spring.application.name=trainup
spring.data.mongodb.uri=mongodb+srv://elian21:LlSM8VhaFcR4i9ZA@cluster0.oljii16.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=trainup
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8080